,reg_path,lambdas,sigma,par_names,conv_points,n_starts,aic,aicc,bic,options
0,1.8333219167989825,-8.0,0.0,delta_EL,1.0,10.0,664.9774771892959,,685.8679259437644,"MODEL: Crauste Model comprehensive, 
SCALE: logicle(x+1)
#LAMBDA: 2
STARTS: 10
TIME: 4.3034751415252686"
1,0.0,6.0,,delta_LM,10.0,,17015.155638519187,,17015.155638519187,
2,0.6462773684904339,,,delta_NE,,,,,,
3,0.0,,,mu_EE,,,,,,
4,1.2282185859008012,,,mu_LE,,,,,,
5,0.0,,,mu_LL,,,,,,
6,1.5750289868469154,,,mu_N,,,,,,
7,0.0,,,mu_P,,,,,,
8,0.5788151633377644,,,mu_PE,,,,,,
9,0.0,,,mu_PL,,,,,,
10,0.8576166860797954,,,rho_E,,,,,,
11,0.0,,,rho_P,,,,,,
12,1.7676762997033495,,,delta_NM,,,,,,
13,0.0,,,delta_NL,,,,,,
14,1.7030613422565848,,,delta_EM,,,,,,
15,0.0,,,delta_ME,,,,,,
16,1.6004385248143493,,,delta_LE,,,,,,
17,0.0,,,delta_ML,,,,,,
18,0.7812091560517009,,,mu_E,,,,,,
19,0.0,,,mu_M,,,,,,
20,1.9266914511010558,,,mu_L,,,,,,
21,0.0,,,mu_EL,,,,,,
22,1.7838981659754483,,,,,,,,,
23,0.0,,,,,,,,,
24,1.5265152467638725,,,,,,,,,
25,0.0,,,,,,,,,
26,1.7225589127306227,,,,,,,,,
27,0.0,,,,,,,,,
28,0.4211957594879899,,,,,,,,,
29,0.0,,,,,,,,,
30,0.0,,,,,,,,,
31,0.0,,,,,,,,,
32,1.5313314839451033,,,,,,,,,
33,0.0,,,,,,,,,
34,5.588518706442986e-05,,,,,,,,,
35,0.0,,,,,,,,,
36,0.1524628511063291,,,,,,,,,
37,0.0,,,,,,,,,
38,0.0,,,,,,,,,
39,0.0,,,,,,,,,
40,0.3138859616211849,,,,,,,,,
41,0.0,,,,,,,,,
42,1.96299465033263,,,,,,,,,
43,0.0,,,,,,,,,
